{
  "name": "postman",
  "version": "1.0.0",
  "description": "",
  "main": "runner.js",
  "scripts": {
    "donationOrder-STG": "cd src/runner && node donationOrder-STG-runner.js",
    "donationOrder-QAT": "cd src/runner && node donationOrder-QAT-runner.js",
    "customerOrder-STG": "cd src/runner && node customerOrder-STG-runner.js"
  },
  "author": "sathish palanisamy",
  "license": "ISC",
  "dependencies": {
    "newman": "^5.3.2",
    "newman-reporter-htmlextra": "^1.22.10"
  }
}
